<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:background="#000" 
		android:weightSum="100">
		
	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="66" >
			
	    <ScrollView
	        android:id="@+id/scrollView0"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	            android:orientation="vertical" >
	            
	           	<TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/textSize"
	        		android:padding="@dimen/textSize"
		            android:text="@string/left_text"
		            android:textColor="#fff" />
	
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/textSize"
	        		android:padding="@dimen/textSize"
		            android:text="@string/left_text"
		            android:textColor="#fff" />

		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/textSize"
	        		android:padding="@dimen/textSize"
		            android:text="Contact with me \n(click here)\n\n"
		            android:clickable="true"
		            android:onClick="about"
		            android:textColor="#fff" />
		        		   
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/textSize"
	        		android:padding="@dimen/textSize"
		            android:text="Source code: \nhttps://bitbucket.org/Andrey8000/sliding-layout \n\n"
		            android:textColor="#fff" />
		        		     
			    <Button
			        android:id="@+id/button1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="@dimen/textSize"
	        		android:padding="@dimen/textSize"
				    android:textColor="#fff"
				    android:background="@drawable/button_normal"
			        android:onClick="clickBt1"
	        		android:textSize="@dimen/textSize"
			        android:text=" Change color " />
    			
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="34" >
		</LinearLayout>
	    
	</LinearLayout>

    
    
    
    
	    
    <crocodile8000.sliding.SlidingLayout
        android:id="@+id/slidingLay1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ccc"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >
	
        <TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/textSize"
		    android:textSize="@dimen/textSize"
		    android:background="#333"
			android:text="Sliding layout" />
        
	    <Button
	        android:id="@+id/button3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
			android:layout_margin="@dimen/textSize"
	        android:padding="@dimen/textSize"
	        android:textSize="@dimen/textSize"
		    android:textColor="#fff"
		    android:background="@drawable/button_normal"
			android:onClick="clickBt2"
	        android:text="Button (sliding 1)" />
        	           	
	    <ScrollView
	        android:id="@+id/scrollView1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="@dimen/textSize" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
        		android:background="#5444"
	            android:orientation="vertical" >
	        
	            
	    <HorizontalScrollView
	        android:id="@+id/scrollViewHorizontal"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/imgSize"
	        android:layout_margin="4dp" >
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >

	            <ImageView
	                android:layout_width="@dimen/imgSize"
	                android:layout_height="@dimen/imgSize"
	                android:layout_marginLeft="@dimen/textSize"
	                android:src="@drawable/ic_launcher" />

	            <ImageView
	                android:layout_width="@dimen/imgSize"
	                android:layout_height="@dimen/imgSize"
	                android:layout_marginLeft="@dimen/textSize"
	                android:src="@drawable/ic_launcher" />
	        
	            <ImageView
	                android:layout_width="@dimen/imgSize"
	                android:layout_height="@dimen/imgSize"
	                android:layout_marginLeft="@dimen/textSize"
	                android:src="@drawable/ic_launcher" />
	        
	            <ImageView
	                android:layout_width="@dimen/imgSize"
	                android:layout_height="@dimen/imgSize"
	                android:layout_marginLeft="@dimen/textSize"
	                android:src="@drawable/ic_launcher" />
	        
	            <ImageView
	                android:layout_width="@dimen/imgSize"
	                android:layout_height="@dimen/imgSize"
	                android:layout_marginLeft="@dimen/textSize"
	                android:src="@drawable/ic_launcher" />
	        	        
	            <ImageView
	                android:layout_width="@dimen/imgSize"
	                android:layout_height="@dimen/imgSize"
	                android:layout_marginLeft="@dimen/textSize"
	                android:src="@drawable/ic_launcher" />
	        
	            <ImageView
	                android:layout_width="@dimen/imgSize"
	                android:layout_height="@dimen/imgSize"
	                android:layout_marginLeft="@dimen/textSize"
	                android:src="@drawable/ic_launcher" />
	        
	            <ImageView
	                android:layout_width="@dimen/imgSize"
	                android:layout_height="@dimen/imgSize"
	                android:layout_marginLeft="@dimen/textSize"
	                android:src="@drawable/ic_launcher" />
	            
	    	</LinearLayout>
	        
	    </HorizontalScrollView>
	            
	           	<TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		    		android:textSize="@dimen/textSize"
		    		android:text="@string/right_text"
	        		android:padding="@dimen/textSize" />
	
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		   			android:textSize="@dimen/textSize"
		    		android:text="@string/right_text"
	        		android:padding="@dimen/textSize" />
		        
				<Button
			        android:id="@+id/button2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
	        		android:layout_margin="@dimen/textSize"
	        		android:padding="@dimen/textSize"
	        		android:textSize="@dimen/textSize"
				    android:textColor="#fff"
				    android:background="@drawable/button_normal"
			        android:onClick="clickBt2"
			        android:text="Button (sliding 2)" />
			
	        </LinearLayout>
	        
	    </ScrollView>
        
    </crocodile8000.sliding.SlidingLayout>


</RelativeLayout>